<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='Passenger_Personal_Information+' inline='true' name='federated.164c5ud016rwiq1gnhrt61wdcrwg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Passenger_Personal_Information' name='textscan.0wky7xb0htqwdv1az2rak11n7q9d'>
            <connection class='textscan' directory='C:/Users/user/Desktop/Tableau-Lab/Dataset/Titanic' filename='Passenger_Personal_Information.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0wky7xb0htqwdv1az2rak11n7q9d' name='Passenger_Personal_Information.csv' table='[Passenger_Personal_Information#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='PassengerId' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Sex' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0wky7xb0htqwdv1az2rak11n7q9d' name='Passenger_Personal_Information.csv' table='[Passenger_Personal_Information#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='PassengerId' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='Sex' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0wky7xb0htqwdv1az2rak11n7q9d' name='Passenger_Ticket_Information.csv' table='[Passenger_Ticket_Information#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='PassengerId' ordinal='0' />
              <column datatype='integer' name='Survived' ordinal='1' />
              <column datatype='integer' name='Pclass' ordinal='2' />
              <column datatype='integer' name='SibSp' ordinal='3' />
              <column datatype='integer' name='Parch' ordinal='4' />
              <column datatype='string' name='Ticket' ordinal='5' />
              <column datatype='real' name='Fare' ordinal='6' />
              <column datatype='string' name='Cabin' ordinal='7' />
              <column datatype='string' name='Embarked' ordinal='8' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <cols>
          <map key='[Cabin]' value='[Passenger_Ticket_Information.csv].[Cabin]' />
          <map key='[Embarked]' value='[Passenger_Ticket_Information.csv].[Embarked]' />
          <map key='[Fare]' value='[Passenger_Ticket_Information.csv].[Fare]' />
          <map key='[Name]' value='[Passenger_Personal_Information.csv].[Name]' />
          <map key='[Parch]' value='[Passenger_Ticket_Information.csv].[Parch]' />
          <map key='[PassengerId (Passenger_Ticket_Information.csv)]' value='[Passenger_Ticket_Information.csv].[PassengerId]' />
          <map key='[PassengerId]' value='[Passenger_Personal_Information.csv].[PassengerId]' />
          <map key='[Pclass]' value='[Passenger_Ticket_Information.csv].[Pclass]' />
          <map key='[Sex]' value='[Passenger_Personal_Information.csv].[Sex]' />
          <map key='[SibSp]' value='[Passenger_Ticket_Information.csv].[SibSp]' />
          <map key='[Survived]' value='[Passenger_Ticket_Information.csv].[Survived]' />
          <map key='[Ticket]' value='[Passenger_Ticket_Information.csv].[Ticket]' />
        </cols>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Passenger_Personal_Information.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Passenger_Ticket_Information.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PassengerId</remote-name>
            <remote-type>20</remote-type>
            <local-name>[PassengerId]</local-name>
            <parent-name>[Passenger_Personal_Information.csv]</parent-name>
            <remote-alias>PassengerId</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Passenger_Personal_Information.csv_6F08D2EDF5EF40A78F22364A07C98162]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Name]</local-name>
            <parent-name>[Passenger_Personal_Information.csv]</parent-name>
            <remote-alias>Name</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Passenger_Personal_Information.csv_6F08D2EDF5EF40A78F22364A07C98162]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sex</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Sex]</local-name>
            <parent-name>[Passenger_Personal_Information.csv]</parent-name>
            <remote-alias>Sex</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Passenger_Personal_Information.csv_6F08D2EDF5EF40A78F22364A07C98162]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PassengerId</remote-name>
            <remote-type>20</remote-type>
            <local-name>[PassengerId (Passenger_Ticket_Information.csv)]</local-name>
            <parent-name>[Passenger_Ticket_Information.csv]</parent-name>
            <remote-alias>PassengerId</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Passenger_Ticket_Information.csv_3669F761154049EDBF0A455BE1FF12F9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Survived</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Survived]</local-name>
            <parent-name>[Passenger_Ticket_Information.csv]</parent-name>
            <remote-alias>Survived</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Passenger_Ticket_Information.csv_3669F761154049EDBF0A455BE1FF12F9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Pclass</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Pclass]</local-name>
            <parent-name>[Passenger_Ticket_Information.csv]</parent-name>
            <remote-alias>Pclass</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Passenger_Ticket_Information.csv_3669F761154049EDBF0A455BE1FF12F9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SibSp</remote-name>
            <remote-type>20</remote-type>
            <local-name>[SibSp]</local-name>
            <parent-name>[Passenger_Ticket_Information.csv]</parent-name>
            <remote-alias>SibSp</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Passenger_Ticket_Information.csv_3669F761154049EDBF0A455BE1FF12F9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Parch</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Parch]</local-name>
            <parent-name>[Passenger_Ticket_Information.csv]</parent-name>
            <remote-alias>Parch</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Passenger_Ticket_Information.csv_3669F761154049EDBF0A455BE1FF12F9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Ticket</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Ticket]</local-name>
            <parent-name>[Passenger_Ticket_Information.csv]</parent-name>
            <remote-alias>Ticket</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Passenger_Ticket_Information.csv_3669F761154049EDBF0A455BE1FF12F9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Fare</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Fare]</local-name>
            <parent-name>[Passenger_Ticket_Information.csv]</parent-name>
            <remote-alias>Fare</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Passenger_Ticket_Information.csv_3669F761154049EDBF0A455BE1FF12F9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Cabin</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Cabin]</local-name>
            <parent-name>[Passenger_Ticket_Information.csv]</parent-name>
            <remote-alias>Cabin</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Passenger_Ticket_Information.csv_3669F761154049EDBF0A455BE1FF12F9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Embarked</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Embarked]</local-name>
            <parent-name>[Passenger_Ticket_Information.csv]</parent-name>
            <remote-alias>Embarked</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Passenger_Ticket_Information.csv_3669F761154049EDBF0A455BE1FF12F9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PassengerId (Passenger Ticket Information.csv)' datatype='integer' name='[PassengerId (Passenger_Ticket_Information.csv)]' role='dimension' type='ordinal' />
      <column caption='Passenger Id' datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
      <column caption='Sib Sp' datatype='integer' name='[SibSp]' role='measure' type='quantitative' />
      <column datatype='string' name='[Survived (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Survived]' new-bin='true' />
      </column>
      <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Passenger_Personal_Information.csv' datatype='table' name='[__tableau_internal_object_id__].[Passenger_Personal_Information.csv_6F08D2EDF5EF40A78F22364A07C98162]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Passenger_Ticket_Information.csv' datatype='table' name='[__tableau_internal_object_id__].[Passenger_Ticket_Information.csv_3669F761154049EDBF0A455BE1FF12F9]' role='measure' type='quantitative' />
      <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Sex:nk]' palette='blue_10_0' type='palette'>
            <map to='#2a5783'>
              <bucket>&quot;male&quot;</bucket>
            </map>
            <map to='#b9ddf1'>
              <bucket>&quot;female&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Saudi Arabia&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Passenger_Personal_Information.csv' id='Passenger_Personal_Information.csv_6F08D2EDF5EF40A78F22364A07C98162'>
            <properties context=''>
              <relation connection='textscan.0wky7xb0htqwdv1az2rak11n7q9d' name='Passenger_Personal_Information.csv' table='[Passenger_Personal_Information#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='PassengerId' ordinal='0' />
                  <column datatype='string' name='Name' ordinal='1' />
                  <column datatype='string' name='Sex' ordinal='2' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='Passenger_Ticket_Information.csv' id='Passenger_Ticket_Information.csv_3669F761154049EDBF0A455BE1FF12F9'>
            <properties context=''>
              <relation connection='textscan.0wky7xb0htqwdv1az2rak11n7q9d' name='Passenger_Ticket_Information.csv' table='[Passenger_Ticket_Information#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='PassengerId' ordinal='0' />
                  <column datatype='integer' name='Survived' ordinal='1' />
                  <column datatype='integer' name='Pclass' ordinal='2' />
                  <column datatype='integer' name='SibSp' ordinal='3' />
                  <column datatype='integer' name='Parch' ordinal='4' />
                  <column datatype='string' name='Ticket' ordinal='5' />
                  <column datatype='real' name='Fare' ordinal='6' />
                  <column datatype='string' name='Cabin' ordinal='7' />
                  <column datatype='string' name='Embarked' ordinal='8' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='='>
              <expression op='[PassengerId]' />
              <expression op='[PassengerId (Passenger_Ticket_Information.csv)]' />
            </expression>
            <first-end-point object-id='Passenger_Personal_Information.csv_6F08D2EDF5EF40A78F22364A07C98162' />
            <second-end-point object-id='Passenger_Ticket_Information.csv_3669F761154049EDBF0A455BE1FF12F9' />
          </relationship>
        </relationships>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_7F33472DA932457BB8C29FCAB1F41355]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontname='Britannic Bold' fontsize='20'>Passnger&apos;s Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Passenger_Personal_Information+' name='federated.164c5ud016rwiq1gnhrt61wdcrwg' />
          </datasources>
          <datasource-dependencies datasource='federated.164c5ud016rwiq1gnhrt61wdcrwg'>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='Sum' name='[pcto:sum:Survived:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.164c5ud016rwiq1gnhrt61wdcrwg].[none:Sex:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.164c5ud016rwiq1gnhrt61wdcrwg].[none:Sex:nk]</rows>
        <cols>[federated.164c5ud016rwiq1gnhrt61wdcrwg].[pcto:sum:Survived:qk]</cols>
      </table>
      <simple-id uuid='{19FD7FE8-25D9-4CE2-8EFB-4D443EC16768}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontname='Britannic Bold' fontsize='20'>Prot of Embarkation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Passenger_Personal_Information+' name='federated.164c5ud016rwiq1gnhrt61wdcrwg' />
          </datasources>
          <datasource-dependencies datasource='federated.164c5ud016rwiq1gnhrt61wdcrwg'>
            <column datatype='string' name='[Embarked]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[Survived (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Survived]' new-bin='true' />
            </column>
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[Embarked]' derivation='Count' name='[cnt:Embarked:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Embarked]' derivation='None' name='[none:Embarked:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.164c5ud016rwiq1gnhrt61wdcrwg].[Survived (group)]'>
            <groupfilter function='member' level='[Survived (group)]' member='&quot;1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.164c5ud016rwiq1gnhrt61wdcrwg].[none:Embarked:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Embarked:nk]' />
              <groupfilter function='member' level='[none:Embarked:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.164c5ud016rwiq1gnhrt61wdcrwg].[Survived (group)]</column>
            <column>[federated.164c5ud016rwiq1gnhrt61wdcrwg].[none:Embarked:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.164c5ud016rwiq1gnhrt61wdcrwg].[none:Sex:nk]' />
              <text column='[federated.164c5ud016rwiq1gnhrt61wdcrwg].[cnt:Embarked:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-color' value='#ba9582' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.164c5ud016rwiq1gnhrt61wdcrwg].[none:Embarked:nk]</rows>
        <cols>[federated.164c5ud016rwiq1gnhrt61wdcrwg].[cnt:Embarked:qk]</cols>
      </table>
      <simple-id uuid='{C522B638-2DCB-45DE-B7B6-66ECD1DE0868}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Britannic Bold' fontsize='20'>Passenger Class</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Passenger_Personal_Information+' name='federated.164c5ud016rwiq1gnhrt61wdcrwg' />
          </datasources>
          <datasource-dependencies datasource='federated.164c5ud016rwiq1gnhrt61wdcrwg'>
            <column datatype='integer' name='[Pclass]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[Survived (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Survived]' new-bin='true' />
            </column>
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pclass]' derivation='Sum' name='[pcto:sum:Pclass:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.164c5ud016rwiq1gnhrt61wdcrwg].[Survived (group)]'>
            <groupfilter function='member' level='[Survived (group)]' member='&quot;1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.164c5ud016rwiq1gnhrt61wdcrwg].[Survived (group)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.164c5ud016rwiq1gnhrt61wdcrwg].[none:Pclass:ok]' value='93' />
          </style-rule>
          <style-rule element='legend-title-text'>
            <format attr='color' field='[federated.164c5ud016rwiq1gnhrt61wdcrwg].[none:Sex:nk]' value=''>
              <formatted-text />
            </format>
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.164c5ud016rwiq1gnhrt61wdcrwg].[none:Sex:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.164c5ud016rwiq1gnhrt61wdcrwg].[pcto:sum:Pclass:qk]</rows>
        <cols>([federated.164c5ud016rwiq1gnhrt61wdcrwg].[Survived (group)] / [federated.164c5ud016rwiq1gnhrt61wdcrwg].[none:Pclass:ok])</cols>
      </table>
      <simple-id uuid='{8AAF5EE5-8076-4304-BD52-CC57BBD91C58}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7' fontname='Britannic Bold' fontsize='18'>Total Of Survived</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Passenger_Personal_Information+' name='federated.164c5ud016rwiq1gnhrt61wdcrwg' />
          </datasources>
          <datasource-dependencies datasource='federated.164c5ud016rwiq1gnhrt61wdcrwg'>
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[Survived]' derivation='Sum' name='[sum:Survived:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.164c5ud016rwiq1gnhrt61wdcrwg].[sum:Survived:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#a0cbe8' fontsize='18'>&lt;</run>
                <run bold='true' fontcolor='#a0cbe8' fontsize='18'>[federated.164c5ud016rwiq1gnhrt61wdcrwg].[sum:Survived:qk]</run>
                <run bold='true' fontcolor='#a0cbe8' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='cell'>
                <format attr='text-align' value='left' />
                <format attr='vertical-align' value='center' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='size' value='1.9230387210845947' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{07202D67-1DBD-405F-A034-395FFA26DBCC}' />
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7' fontname='Britannic Bold' fontsize='18'>Total Of Passenger</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Passenger_Personal_Information+' name='federated.164c5ud016rwiq1gnhrt61wdcrwg' />
          </datasources>
          <datasource-dependencies datasource='federated.164c5ud016rwiq1gnhrt61wdcrwg'>
            <column caption='PassengerId (Passenger Ticket Information.csv)' datatype='integer' name='[PassengerId (Passenger_Ticket_Information.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[PassengerId (Passenger_Ticket_Information.csv)]' derivation='Count' name='[cnt:PassengerId (Passenger_Ticket_Information.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.164c5ud016rwiq1gnhrt61wdcrwg].[cnt:PassengerId (Passenger_Ticket_Information.csv):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#a0cbe8' fontsize='18'><![CDATA[<[federated.164c5ud016rwiq1gnhrt61wdcrwg].[cnt:PassengerId (Passenger_Ticket_Information.csv):qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='cell'>
                <format attr='text-align' value='left' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{29747C10-8DB6-4BAD-89EC-AFF05CADE146}' />
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Britannic Bold' fontsize='20'>Prach of Gender</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Passenger_Personal_Information+' name='federated.164c5ud016rwiq1gnhrt61wdcrwg' />
          </datasources>
          <datasource-dependencies datasource='federated.164c5ud016rwiq1gnhrt61wdcrwg'>
            <column datatype='integer' name='[Parch]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Parch]' derivation='Sum' name='[sum:Parch:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='height' field='[federated.164c5ud016rwiq1gnhrt61wdcrwg].[sum:Parch:qk]' value='57' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='height' field='[federated.164c5ud016rwiq1gnhrt61wdcrwg].[none:Sex:nk]' value='19' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.164c5ud016rwiq1gnhrt61wdcrwg].[none:Sex:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#a0cbe8' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.164c5ud016rwiq1gnhrt61wdcrwg].[none:Sex:nk]</rows>
        <cols>[federated.164c5ud016rwiq1gnhrt61wdcrwg].[sum:Parch:qk]</cols>
      </table>
      <simple-id uuid='{95C54B8C-AAC0-4623-A8EF-0857597CCED9}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Britannic Bold' fontsize='28'>Titanic DashBoard</run>
          </formatted-text>
        </title>
      </layout-options>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='28' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='23' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='20' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='14' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='98000' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                    <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                      <zone fixed-size='35' h='5375' id='7' is-fixed='true' type-v2='title' w='98200' x='900' y='1125'>
                        <zone-style>
                          <format attr='border-color' value='#000000' />
                          <format attr='border-style' value='none' />
                          <format attr='border-width' value='0' />
                          <format attr='margin' value='4' />
                        </zone-style>
                      </zone>
                      <zone-style>
                        <format attr='border-color' value='#ffffff' />
                        <format attr='border-style' value='solid' />
                        <format attr='border-width' value='1' />
                        <format attr='background-color' value='#e9edf5' />
                      </zone-style>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone h='10375' id='17' name='Sheet 4' w='33300' x='40400' y='9625'>
          <layout-cache type-h='fixed' type-w='cell' />
        </zone>
        <zone h='1125' id='8' type-v2='empty' w='97500' x='1000' y='6750'>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='background-color' value='#e2e6f0' />
          </zone-style>
        </zone>
        <zone h='26750' id='18' name='Sheet 2' w='55200' x='1100' y='27250'>
          <layout-cache fixed-size-h='180' minwidth='180' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='10375' id='16' name='Sheet 5' w='33300' x='1500' y='10375'>
          <layout-cache type-h='fixed' type-w='cell' />
        </zone>
        <zone h='69750' id='21' name='Sheet 3' w='41200' x='57800' y='21000'>
          <layout-cache minheight='207' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='26750' id='25' name='Sheet 1' w='55200' x='1100' y='51750'>
          <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='26750' id='26' name='Sheet 6' w='55200' x='1200' y='72125'>
          <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <layout-options>
            <title>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Britannic Bold' fontsize='28'>Titanic DashBoard</run>
              </formatted-text>
            </title>
          </layout-options>
          <size maxheight='1250' minheight='1250' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='34' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='33' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone fixed-size='35' h='5375' id='7' type-v2='title' w='98200' x='900' y='1125'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='83' h='10375' id='17' is-fixed='true' name='Sheet 4' w='33300' x='40400' y='9625'>
                  <layout-cache type-h='fixed' type-w='cell' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='83' h='10375' id='16' is-fixed='true' name='Sheet 5' w='33300' x='1500' y='10375'>
                  <layout-cache type-h='fixed' type-w='cell' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='69750' id='21' is-fixed='true' name='Sheet 3' w='41200' x='57800' y='21000'>
                  <layout-cache minheight='207' type-h='scalable' type-w='cell' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='214' h='26750' id='18' is-fixed='true' name='Sheet 2' w='55200' x='1100' y='27250'>
                  <layout-cache fixed-size-h='180' minwidth='180' type-h='fixed' type-w='scalable' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='214' h='26750' id='25' is-fixed='true' name='Sheet 1' w='55200' x='1100' y='51750'>
                  <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='214' h='26750' id='26' is-fixed='true' name='Sheet 6' w='55200' x='1200' y='72125'>
                  <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{519C8446-B57B-4DB1-B71B-2624AB0EF173}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.164c5ud016rwiq1gnhrt61wdcrwg].[none:Sex:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{B9758649-FE5E-44CF-A52E-1218E0B78533}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='2' param='[federated.164c5ud016rwiq1gnhrt61wdcrwg].[none:Sex:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{EFFA0188-1456-4623-A4F5-3DD48CD099B7}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='109'>
            <card pane-specification-id='0' param='[federated.164c5ud016rwiq1gnhrt61wdcrwg].[none:Sex:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{7045BD14-DB30-4D75-865D-72ED0485CFAD}' />
    </window>
    <window class='worksheet' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{29D6FE8B-72E4-4013-86D2-BD385C284F84}' />
    </window>
    <window class='worksheet' name='Sheet 5'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{5AE8C8DA-F3F4-43B3-815F-2596B1E8DE31}' />
    </window>
    <window class='worksheet' name='Sheet 6'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.164c5ud016rwiq1gnhrt61wdcrwg].[none:Sex:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{A2CD91FD-1403-45FA-BCE0-6BF6FE3A5E3F}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1' tab-color='#a65200'>
      <viewpoints>
        <viewpoint name='Sheet 1' />
        <viewpoint name='Sheet 2'>
          <zoom type='fit-width' />
        </viewpoint>
        <viewpoint name='Sheet 3'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 4'>
          <zoom type='fit-width' />
        </viewpoint>
        <viewpoint name='Sheet 5'>
          <zoom type='fit-width' />
        </viewpoint>
        <viewpoint name='Sheet 6' />
      </viewpoints>
      <active id='5' />
      <simple-id uuid='{270BCB36-1FA9-429C-AD0E-1045C0DD6D06}' />
    </window>
  </windows>
</workbook>
