<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelExtractV2.true...ObjectModelExtractV2 />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='Passenger_Personal_Information+ (4)' inline='true' name='federated.1cx22yf0ljxjdu1h39jaf0xksbw8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Passenger_Personal_Information' name='textscan.0hkr29215w19yc19jw2p606awlpy'>
            <connection class='textscan' directory='C:/Users/acer/Desktop/BootCamp/Tableau-Lab/Dataset/Titanic' filename='Passenger_Personal_Information.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Passenger_Personal_Information.csv].[PassengerId]' />
              <expression op='[Passenger_Ticket_Information.csv].[PassengerId]' />
            </expression>
          </clause>
          <relation connection='textscan.0hkr29215w19yc19jw2p606awlpy' name='Passenger_Personal_Information.csv' table='[Passenger_Personal_Information#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ar_SA' separator=','>
              <column datatype='integer' name='PassengerId' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='Sex' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0hkr29215w19yc19jw2p606awlpy' name='Passenger_Ticket_Information.csv' table='[Passenger_Ticket_Information#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ar_SA' separator=','>
              <column datatype='integer' name='PassengerId' ordinal='0' />
              <column datatype='integer' name='Survived' ordinal='1' />
              <column datatype='integer' name='Pclass' ordinal='2' />
              <column datatype='integer' name='SibSp' ordinal='3' />
              <column datatype='integer' name='Parch' ordinal='4' />
              <column datatype='string' name='Ticket' ordinal='5' />
              <column datatype='real' name='Fare' ordinal='6' />
              <column datatype='string' name='Cabin' ordinal='7' />
              <column datatype='string' name='Embarked' ordinal='8' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Passenger_Personal_Information.csv].[PassengerId]' />
              <expression op='[Passenger_Ticket_Information.csv].[PassengerId]' />
            </expression>
          </clause>
          <relation connection='textscan.0hkr29215w19yc19jw2p606awlpy' name='Passenger_Personal_Information.csv' table='[Passenger_Personal_Information#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ar_SA' separator=','>
              <column datatype='integer' name='PassengerId' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='Sex' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0hkr29215w19yc19jw2p606awlpy' name='Passenger_Ticket_Information.csv' table='[Passenger_Ticket_Information#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ar_SA' separator=','>
              <column datatype='integer' name='PassengerId' ordinal='0' />
              <column datatype='integer' name='Survived' ordinal='1' />
              <column datatype='integer' name='Pclass' ordinal='2' />
              <column datatype='integer' name='SibSp' ordinal='3' />
              <column datatype='integer' name='Parch' ordinal='4' />
              <column datatype='string' name='Ticket' ordinal='5' />
              <column datatype='real' name='Fare' ordinal='6' />
              <column datatype='string' name='Cabin' ordinal='7' />
              <column datatype='string' name='Embarked' ordinal='8' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <cols>
          <map key='[Cabin]' value='[Passenger_Ticket_Information.csv].[Cabin]' />
          <map key='[Embarked]' value='[Passenger_Ticket_Information.csv].[Embarked]' />
          <map key='[Fare]' value='[Passenger_Ticket_Information.csv].[Fare]' />
          <map key='[Name]' value='[Passenger_Personal_Information.csv].[Name]' />
          <map key='[Parch]' value='[Passenger_Ticket_Information.csv].[Parch]' />
          <map key='[PassengerId (Passenger_Ticket_Information.csv)]' value='[Passenger_Ticket_Information.csv].[PassengerId]' />
          <map key='[PassengerId]' value='[Passenger_Personal_Information.csv].[PassengerId]' />
          <map key='[Pclass]' value='[Passenger_Ticket_Information.csv].[Pclass]' />
          <map key='[Sex]' value='[Passenger_Personal_Information.csv].[Sex]' />
          <map key='[SibSp]' value='[Passenger_Ticket_Information.csv].[SibSp]' />
          <map key='[Survived]' value='[Passenger_Ticket_Information.csv].[Survived]' />
          <map key='[Ticket]' value='[Passenger_Ticket_Information.csv].[Ticket]' />
        </cols>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Passenger_Personal_Information.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;ar&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;ر.س.‏&quot;</attribute>
              <attribute datatype='string' name='decimal-char'>&quot;٫&quot;</attribute>
              <attribute datatype='string' name='exponent-char'>&quot;اس&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;ar_SA&quot;</attribute>
              <attribute datatype='string' name='minus-char'>&quot;؜-&quot;</attribute>
              <attribute datatype='string' name='percent-char'>&quot;٪؜&quot;</attribute>
              <attribute datatype='string' name='plus-char'>&quot;؜+&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='thousands-char'>&quot;٬&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Passenger_Ticket_Information.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;ar&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;ر.س.‏&quot;</attribute>
              <attribute datatype='string' name='decimal-char'>&quot;٫&quot;</attribute>
              <attribute datatype='string' name='exponent-char'>&quot;اس&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;ar_SA&quot;</attribute>
              <attribute datatype='string' name='minus-char'>&quot;؜-&quot;</attribute>
              <attribute datatype='string' name='percent-char'>&quot;٪؜&quot;</attribute>
              <attribute datatype='string' name='plus-char'>&quot;؜+&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='thousands-char'>&quot;٬&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PassengerId</remote-name>
            <remote-type>20</remote-type>
            <local-name>[PassengerId]</local-name>
            <parent-name>[Passenger_Personal_Information.csv]</parent-name>
            <remote-alias>PassengerId</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Passenger_Personal_Information.csv_FB66BCB0AC42442C9290D3B6B9B173F9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Name]</local-name>
            <parent-name>[Passenger_Personal_Information.csv]</parent-name>
            <remote-alias>Name</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LAR_RSA' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Passenger_Personal_Information.csv_FB66BCB0AC42442C9290D3B6B9B173F9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sex</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Sex]</local-name>
            <parent-name>[Passenger_Personal_Information.csv]</parent-name>
            <remote-alias>Sex</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LAR_RSA' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Passenger_Personal_Information.csv_FB66BCB0AC42442C9290D3B6B9B173F9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PassengerId</remote-name>
            <remote-type>20</remote-type>
            <local-name>[PassengerId (Passenger_Ticket_Information.csv)]</local-name>
            <parent-name>[Passenger_Ticket_Information.csv]</parent-name>
            <remote-alias>PassengerId</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Passenger_Personal_Information.csv_FB66BCB0AC42442C9290D3B6B9B173F9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Survived</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Survived]</local-name>
            <parent-name>[Passenger_Ticket_Information.csv]</parent-name>
            <remote-alias>Survived</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Passenger_Personal_Information.csv_FB66BCB0AC42442C9290D3B6B9B173F9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Pclass</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Pclass]</local-name>
            <parent-name>[Passenger_Ticket_Information.csv]</parent-name>
            <remote-alias>Pclass</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Passenger_Personal_Information.csv_FB66BCB0AC42442C9290D3B6B9B173F9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SibSp</remote-name>
            <remote-type>20</remote-type>
            <local-name>[SibSp]</local-name>
            <parent-name>[Passenger_Ticket_Information.csv]</parent-name>
            <remote-alias>SibSp</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Passenger_Personal_Information.csv_FB66BCB0AC42442C9290D3B6B9B173F9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Parch</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Parch]</local-name>
            <parent-name>[Passenger_Ticket_Information.csv]</parent-name>
            <remote-alias>Parch</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Passenger_Personal_Information.csv_FB66BCB0AC42442C9290D3B6B9B173F9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Ticket</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Ticket]</local-name>
            <parent-name>[Passenger_Ticket_Information.csv]</parent-name>
            <remote-alias>Ticket</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LAR_RSA' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Passenger_Personal_Information.csv_FB66BCB0AC42442C9290D3B6B9B173F9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Fare</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Fare]</local-name>
            <parent-name>[Passenger_Ticket_Information.csv]</parent-name>
            <remote-alias>Fare</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Passenger_Personal_Information.csv_FB66BCB0AC42442C9290D3B6B9B173F9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Cabin</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Cabin]</local-name>
            <parent-name>[Passenger_Ticket_Information.csv]</parent-name>
            <remote-alias>Cabin</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LAR_RSA' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Passenger_Personal_Information.csv_FB66BCB0AC42442C9290D3B6B9B173F9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Embarked</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Embarked]</local-name>
            <parent-name>[Passenger_Ticket_Information.csv]</parent-name>
            <remote-alias>Embarked</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LAR_RSA' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Passenger_Personal_Information.csv_FB66BCB0AC42442C9290D3B6B9B173F9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Cabin]' role='dimension' type='nominal' />
      <column datatype='string' name='[Embarked]' role='dimension' type='nominal' />
      <column datatype='real' name='[Fare]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Parch]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[PassengerId (Passenger_Ticket_Information.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Pclass]' role='measure' type='quantitative' />
      <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
      <column datatype='integer' name='[SibSp]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Passenger_Personal_Information.csv' datatype='table' name='[__tableau_internal_object_id__].[Passenger_Personal_Information.csv_FB66BCB0AC42442C9290D3B6B9B173F9]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Passenger_Personal_Information.csv_FB66BCB0AC42442C9290D3B6B9B173F9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Passenger_Personal_Information.csv_FB66BCB0AC42442C9290D3B6B9B173F9:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fare]' derivation='Avg' name='[avg:Fare:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fare]' derivation='Count' name='[cnt:Fare:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sex]' derivation='Count' name='[cnt:Sex:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SibSp]' derivation='CountD' name='[ctd:SibSp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fare]' derivation='Median' name='[med:Fare:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fare]' derivation='Min' name='[min:Fare:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cabin]' derivation='None' name='[none:Cabin:nk]' pivot='key' type='nominal' />
      <column-instance column='[Embarked]' derivation='None' name='[none:Embarked:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[Fare]' derivation='Avg' name='[pcto:avg:Fare:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Fare]' derivation='Sum' name='[pcto:sum:Fare:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Survived]' derivation='Sum' name='[pcto:sum:Survived:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance aggregation-param='5' column='[Fare]' derivation='Percentile' name='[prc5:Fare:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='95' column='[Fare]' derivation='Percentile' name='[prc95:Fare:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fare]' derivation='Sum' name='[sum:Fare:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Parch]' derivation='Sum' name='[sum:Parch:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pclass]' derivation='Sum' name='[sum:Pclass:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SibSp]' derivation='Sum' name='[sum:SibSp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Survived]' derivation='Sum' name='[sum:Survived:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fare]' derivation='Var' name='[var:Fare:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Embarked,Sex)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Embarked:nk]' />
          <groupfilter function='level-members' level='[none:Sex:nk]' />
        </groupfilter>
      </group>
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/acer/Desktop/BootCamp/Tableau-Lab/Passenger_Personal_Information+ (4).hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='11/11/2023 11:37:33 AM' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <refresh increment-key='' incremental-updates='false'>
            <refresh-event add-from-file-path='Passenger_Personal_Information+ (4)' increment-value='%null%' refresh-type='create' rows-inserted='891' timestamp-start='2023-11-11 11:37:32.618' />
          </refresh>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>PassengerId</remote-name>
              <remote-type>20</remote-type>
              <local-name>[PassengerId]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>PassengerId</remote-alias>
              <ordinal>0</ordinal>
              <family>Passenger_Personal_Information.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>891</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Passenger_Personal_Information.csv_FB66BCB0AC42442C9290D3B6B9B173F9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Name</remote-alias>
              <ordinal>1</ordinal>
              <family>Passenger_Personal_Information.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>891</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LAR_RSA' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Passenger_Personal_Information.csv_FB66BCB0AC42442C9290D3B6B9B173F9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Sex</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Sex]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Sex</remote-alias>
              <ordinal>2</ordinal>
              <family>Passenger_Personal_Information.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LAR_RSA' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Passenger_Personal_Information.csv_FB66BCB0AC42442C9290D3B6B9B173F9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Survived</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Survived]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Survived</remote-alias>
              <ordinal>3</ordinal>
              <family>Passenger_Ticket_Information.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Passenger_Personal_Information.csv_FB66BCB0AC42442C9290D3B6B9B173F9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Pclass</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Pclass]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Pclass</remote-alias>
              <ordinal>4</ordinal>
              <family>Passenger_Ticket_Information.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Passenger_Personal_Information.csv_FB66BCB0AC42442C9290D3B6B9B173F9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>SibSp</remote-name>
              <remote-type>20</remote-type>
              <local-name>[SibSp]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>SibSp</remote-alias>
              <ordinal>5</ordinal>
              <family>Passenger_Ticket_Information.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>7</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Passenger_Personal_Information.csv_FB66BCB0AC42442C9290D3B6B9B173F9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Parch</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Parch]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Parch</remote-alias>
              <ordinal>6</ordinal>
              <family>Passenger_Ticket_Information.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>7</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Passenger_Personal_Information.csv_FB66BCB0AC42442C9290D3B6B9B173F9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Ticket</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Ticket]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Ticket</remote-alias>
              <ordinal>7</ordinal>
              <family>Passenger_Ticket_Information.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>681</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LAR_RSA' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Passenger_Personal_Information.csv_FB66BCB0AC42442C9290D3B6B9B173F9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Fare</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Fare]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Fare</remote-alias>
              <ordinal>8</ordinal>
              <family>Passenger_Ticket_Information.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>248</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Passenger_Personal_Information.csv_FB66BCB0AC42442C9290D3B6B9B173F9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Cabin</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Cabin]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Cabin</remote-alias>
              <ordinal>9</ordinal>
              <family>Passenger_Ticket_Information.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>148</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LAR_RSA' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Passenger_Personal_Information.csv_FB66BCB0AC42442C9290D3B6B9B173F9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Embarked</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Embarked]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Embarked</remote-alias>
              <ordinal>10</ordinal>
              <family>Passenger_Ticket_Information.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LAR_RSA' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Passenger_Personal_Information.csv_FB66BCB0AC42442C9290D3B6B9B173F9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1cx22yf0ljxjdu1h39jaf0xksbw8].[__tableau_internal_object_id__].[cnt:Passenger_Personal_Information.csv_FB66BCB0AC42442C9290D3B6B9B173F9:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.1cx22yf0ljxjdu1h39jaf0xksbw8].[sum:Pclass:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.1cx22yf0ljxjdu1h39jaf0xksbw8].[sum:Parch:qk]&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;[federated.1cx22yf0ljxjdu1h39jaf0xksbw8].[pcto:sum:Survived:qk]&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;[federated.1cx22yf0ljxjdu1h39jaf0xksbw8].[sum:Survived:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.1cx22yf0ljxjdu1h39jaf0xksbw8].[avg:Fare:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.1cx22yf0ljxjdu1h39jaf0xksbw8].[cnt:Fare:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.1cx22yf0ljxjdu1h39jaf0xksbw8].[med:Fare:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.1cx22yf0ljxjdu1h39jaf0xksbw8].[min:Fare:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.1cx22yf0ljxjdu1h39jaf0xksbw8].[pcto:avg:Fare:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.1cx22yf0ljxjdu1h39jaf0xksbw8].[pcto:sum:Fare:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.1cx22yf0ljxjdu1h39jaf0xksbw8].[prc5:Fare:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.1cx22yf0ljxjdu1h39jaf0xksbw8].[prc95:Fare:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.1cx22yf0ljxjdu1h39jaf0xksbw8].[sum:Fare:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.1cx22yf0ljxjdu1h39jaf0xksbw8].[var:Fare:qk]&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;[federated.1cx22yf0ljxjdu1h39jaf0xksbw8].[ctd:SibSp:qk]&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;[federated.1cx22yf0ljxjdu1h39jaf0xksbw8].[sum:SibSp:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1cx22yf0ljxjdu1h39jaf0xksbw8].[cnt:Sex:qk]&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Cabin:nk]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;B35&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;C50&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;D11&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;E77&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>%null%</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;A16&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;B96 B98&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;C101&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;E33&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;B18&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;C126&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;C23 C25 C27&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;E44&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;B57 B59 B63 B66&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;C68&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;D21&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;F4&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;B39&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;C54&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;D15&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;E101&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;B20&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;C32&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;D&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;E49&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;B79&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;C93&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;D47&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;B3&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;C103&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;C2&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;E34&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;B77&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;C90&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;D36&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;B22&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;C45&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;D7&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;E67&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;B58 B60&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;C78&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;D28&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;F33&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;B69&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;C83&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;D33&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;G6&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;B78&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;C92&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;D37&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;B80&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;C99&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;E8&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;B42&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;C62 C64&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;D17&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;E121&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;B28&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;C49&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;D9&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;E68&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;B4&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;C123&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;C7&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;E36&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;B73&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;C85&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;D35&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;B49&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;C65&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;D20&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;F E69&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;B5&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;C125&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;C22 C26&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;E40&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Embarked:nk]&#10;[:Measure Names]' type='palette'>
            <map to='#55ad89'>
              <multibucket>
                <bucket>&quot;Q&quot;</bucket>
                <bucket>&quot;[federated.1cx22yf0ljxjdu1h39jaf0xksbw8].[usr:Calculation_462744882669383681:qk]&quot;</bucket>
              </multibucket>
            </map>
            <map to='#767676'>
              <multibucket>
                <bucket>&quot;C&quot;</bucket>
                <bucket>&quot;[federated.1cx22yf0ljxjdu1h39jaf0xksbw8].[usr:Calculation_462744882669383681:qk]&quot;</bucket>
              </multibucket>
            </map>
            <map to='#8cd17d'>
              <multibucket>
                <bucket>&quot;S&quot;</bucket>
                <bucket>&quot;[federated.1cx22yf0ljxjdu1h39jaf0xksbw8].[usr:Calculation_462744882669424643:qk]&quot;</bucket>
              </multibucket>
            </map>
            <map to='#a0cbe8'>
              <multibucket>
                <bucket>&quot;C&quot;</bucket>
                <bucket>&quot;[federated.1cx22yf0ljxjdu1h39jaf0xksbw8].[usr:Calculation_462744882669424643:qk]&quot;</bucket>
              </multibucket>
            </map>
            <map to='#ef6f6a'>
              <multibucket>
                <bucket>&quot;S&quot;</bucket>
                <bucket>&quot;[federated.1cx22yf0ljxjdu1h39jaf0xksbw8].[usr:Calculation_462744882669383681:qk]&quot;</bucket>
              </multibucket>
            </map>
            <map to='#ffbe7d'>
              <multibucket>
                <bucket>&quot;Q&quot;</bucket>
                <bucket>&quot;[federated.1cx22yf0ljxjdu1h39jaf0xksbw8].[usr:Calculation_462744882669424643:qk]&quot;</bucket>
              </multibucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Sex:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;male&quot;</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>&quot;female&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Embarked:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>%null%</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;S&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Q&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;C&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Saudi Arabia&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Passenger_Personal_Information.csv' id='Passenger_Personal_Information.csv_FB66BCB0AC42442C9290D3B6B9B173F9'>
            <properties context=''>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[Passenger_Personal_Information.csv].[PassengerId]' />
                    <expression op='[Passenger_Ticket_Information.csv].[PassengerId]' />
                  </expression>
                </clause>
                <relation connection='textscan.0hkr29215w19yc19jw2p606awlpy' name='Passenger_Personal_Information.csv' table='[Passenger_Personal_Information#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='ar_SA' separator=','>
                    <column datatype='integer' name='PassengerId' ordinal='0' />
                    <column datatype='string' name='Name' ordinal='1' />
                    <column datatype='string' name='Sex' ordinal='2' />
                  </columns>
                </relation>
                <relation connection='textscan.0hkr29215w19yc19jw2p606awlpy' name='Passenger_Ticket_Information.csv' table='[Passenger_Ticket_Information#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='ar_SA' separator=','>
                    <column datatype='integer' name='PassengerId' ordinal='0' />
                    <column datatype='integer' name='Survived' ordinal='1' />
                    <column datatype='integer' name='Pclass' ordinal='2' />
                    <column datatype='integer' name='SibSp' ordinal='3' />
                    <column datatype='integer' name='Parch' ordinal='4' />
                    <column datatype='string' name='Ticket' ordinal='5' />
                    <column datatype='real' name='Fare' ordinal='6' />
                    <column datatype='string' name='Cabin' ordinal='7' />
                    <column datatype='string' name='Embarked' ordinal='8' />
                  </columns>
                </relation>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Passenger_Personal_Information+ (4)' name='federated.1cx22yf0ljxjdu1h39jaf0xksbw8' />
          </datasources>
          <datasource-dependencies datasource='federated.1cx22yf0ljxjdu1h39jaf0xksbw8'>
            <column datatype='string' name='[Embarked]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Embarked]' derivation='None' name='[none:Embarked:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cx22yf0ljxjdu1h39jaf0xksbw8].[Exclusions (Embarked,Sex)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Embarked:nk]' />
                <groupfilter function='level-members' level='[none:Sex:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Embarked:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Sex:nk]' member='&quot;female&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cx22yf0ljxjdu1h39jaf0xksbw8].[Exclusions (Embarked,Sex)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.1cx22yf0ljxjdu1h39jaf0xksbw8].[none:Sex:nk]' value='79' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cx22yf0ljxjdu1h39jaf0xksbw8].[none:Sex:nk]' />
            </encodings>
            <style>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1cx22yf0ljxjdu1h39jaf0xksbw8].[cnt:Name:qk]</rows>
        <cols>([federated.1cx22yf0ljxjdu1h39jaf0xksbw8].[none:Embarked:nk] / [federated.1cx22yf0ljxjdu1h39jaf0xksbw8].[none:Sex:nk])</cols>
      </table>
      <simple-id uuid='{CA22F7FD-BB01-49CD-BC6D-CAE50FDCE93F}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Passenger_Personal_Information+ (4)' name='federated.1cx22yf0ljxjdu1h39jaf0xksbw8' />
          </datasources>
          <datasource-dependencies datasource='federated.1cx22yf0ljxjdu1h39jaf0xksbw8'>
            <column caption='max(0)' datatype='integer' name='[Calculation_462744882669383681]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='max(0)' />
            </column>
            <column caption='max(0)' datatype='integer' name='[Calculation_462744882669424643]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='max(0)' />
            </column>
            <column datatype='string' name='[Embarked]' role='dimension' type='nominal' />
            <column datatype='real' name='[Fare]' role='measure' type='quantitative' />
            <column-instance column='[Embarked]' derivation='None' name='[none:Embarked:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fare]' derivation='Sum' name='[pcto:sum:Fare:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Fare]' derivation='Sum' name='[sum:Fare:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_462744882669383681]' derivation='User' name='[usr:Calculation_462744882669383681:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_462744882669424643]' derivation='User' name='[usr:Calculation_462744882669424643:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cx22yf0ljxjdu1h39jaf0xksbw8].[none:Embarked:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Embarked:nk]' />
              <groupfilter function='member' level='[none:Embarked:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cx22yf0ljxjdu1h39jaf0xksbw8].[none:Embarked:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1cx22yf0ljxjdu1h39jaf0xksbw8].[usr:Calculation_462744882669424643:qk]' field-type='quantitative' fold='true' scope='rows' type='space' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='cell-w' value='720' />
            <format attr='cell-h' value='720' />
            <format attr='cell' value='90' />
            <format attr='cell-q' value='450' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1cx22yf0ljxjdu1h39jaf0xksbw8].[none:Embarked:nk]' />
              <wedge-size column='[federated.1cx22yf0ljxjdu1h39jaf0xksbw8].[sum:Fare:qk]' />
              <color column='[federated.1cx22yf0ljxjdu1h39jaf0xksbw8].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cx22yf0ljxjdu1h39jaf0xksbw8].[usr:Calculation_462744882669383681:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cx22yf0ljxjdu1h39jaf0xksbw8].[none:Embarked:nk]' />
              <wedge-size column='[federated.1cx22yf0ljxjdu1h39jaf0xksbw8].[sum:Fare:qk]' />
              <size column='[federated.1cx22yf0ljxjdu1h39jaf0xksbw8].[sum:Fare:qk]' />
              <lod column='[federated.1cx22yf0ljxjdu1h39jaf0xksbw8].[pcto:sum:Fare:qk]' />
              <color column='[federated.1cx22yf0ljxjdu1h39jaf0xksbw8].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
                <format attr='size' value='0.88955801725387573' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cx22yf0ljxjdu1h39jaf0xksbw8].[usr:Calculation_462744882669424643:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cx22yf0ljxjdu1h39jaf0xksbw8].[none:Embarked:nk]' />
              <wedge-size column='[federated.1cx22yf0ljxjdu1h39jaf0xksbw8].[sum:Fare:qk]' />
              <text column='[federated.1cx22yf0ljxjdu1h39jaf0xksbw8].[none:Embarked:nk]' />
              <text column='[federated.1cx22yf0ljxjdu1h39jaf0xksbw8].[pcto:sum:Fare:qk]' />
              <color column='[federated.1cx22yf0ljxjdu1h39jaf0xksbw8].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-transparency' value='0' />
                <format attr='size' value='0.44977900385856628' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1cx22yf0ljxjdu1h39jaf0xksbw8].[usr:Calculation_462744882669383681:qk] + [federated.1cx22yf0ljxjdu1h39jaf0xksbw8].[usr:Calculation_462744882669424643:qk])</rows>
        <cols />
      </table>
      <simple-id uuid='{76C6F35D-82F5-4AB4-A2A0-3D962379AB08}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Passenger_Personal_Information+ (4)' name='federated.1cx22yf0ljxjdu1h39jaf0xksbw8' />
          </datasources>
          <datasource-dependencies datasource='federated.1cx22yf0ljxjdu1h39jaf0xksbw8'>
            <column datatype='string' name='[Embarked]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Embarked]' derivation='None' name='[none:Embarked:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='Sum' name='[pcto:sum:Survived:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cx22yf0ljxjdu1h39jaf0xksbw8].[none:Embarked:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Embarked:nk]' />
              <groupfilter function='member' level='[none:Embarked:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cx22yf0ljxjdu1h39jaf0xksbw8].[none:Embarked:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1cx22yf0ljxjdu1h39jaf0xksbw8].[none:Embarked:nk]' />
              <text column='[federated.1cx22yf0ljxjdu1h39jaf0xksbw8].[none:Embarked:nk]' />
              <text column='[federated.1cx22yf0ljxjdu1h39jaf0xksbw8].[pcto:sum:Survived:qk]' />
              <size column='[federated.1cx22yf0ljxjdu1h39jaf0xksbw8].[pcto:sum:Survived:qk]' />
              <lod column='[federated.1cx22yf0ljxjdu1h39jaf0xksbw8].[cnt:Name:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{117E2287-75BA-4FE5-A6E3-87030389665E}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Passenger_Personal_Information+ (4)' name='federated.1cx22yf0ljxjdu1h39jaf0xksbw8' />
          </datasources>
          <datasource-dependencies datasource='federated.1cx22yf0ljxjdu1h39jaf0xksbw8'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='cell-w' value='342' />
            <format attr='cell-h' value='114' />
            <format attr='cell' value='114' />
            <format attr='cell-q' value='570' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cx22yf0ljxjdu1h39jaf0xksbw8].[cnt:Name:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'><![CDATA[<[federated.1cx22yf0ljxjdu1h39jaf0xksbw8].[cnt:Name:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='15'> number of people</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='15'>__________________</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='cell'>
                <format attr='text-align' value='center' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{D919D605-9916-4512-B0D2-CE4491E37133}' />
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Passenger_Personal_Information+ (4)' name='federated.1cx22yf0ljxjdu1h39jaf0xksbw8' />
          </datasources>
          <datasource-dependencies datasource='federated.1cx22yf0ljxjdu1h39jaf0xksbw8'>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Sex]' derivation='Count' name='[cnt:Sex:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cx22yf0ljxjdu1h39jaf0xksbw8].[none:Sex:nk]'>
            <groupfilter function='member' level='[none:Sex:nk]' member='&quot;male&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cx22yf0ljxjdu1h39jaf0xksbw8].[none:Sex:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cx22yf0ljxjdu1h39jaf0xksbw8].[cnt:Sex:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'><![CDATA[<[federated.1cx22yf0ljxjdu1h39jaf0xksbw8].[cnt:Sex:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='15'>Number of male</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='15'>_____________________</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='cell'>
                <format attr='text-align' value='center' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{7AA17334-7E86-481A-BE76-0FE8DCF1C07C}' />
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Passenger_Personal_Information+ (4)' name='federated.1cx22yf0ljxjdu1h39jaf0xksbw8' />
          </datasources>
          <datasource-dependencies datasource='federated.1cx22yf0ljxjdu1h39jaf0xksbw8'>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Sex]' derivation='Count' name='[cnt:Sex:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cx22yf0ljxjdu1h39jaf0xksbw8].[none:Sex:nk]'>
            <groupfilter function='member' level='[none:Sex:nk]' member='&quot;female&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cx22yf0ljxjdu1h39jaf0xksbw8].[none:Sex:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='cell-w' value='342' />
            <format attr='cell-h' value='114' />
            <format attr='cell' value='114' />
            <format attr='cell-q' value='570' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cx22yf0ljxjdu1h39jaf0xksbw8].[cnt:Sex:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'><![CDATA[<[federated.1cx22yf0ljxjdu1h39jaf0xksbw8].[cnt:Sex:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='15'>Number of Female</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='cell'>
                <format attr='text-align' value='center' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{0C2CFF6D-DF50-4245-AE16-E487FC7604D9}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 1' show-title='false' w='41200' x='800' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='49000' id='9' name='Sheet 2' show-title='false' w='41200' x='42000' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='49000' id='12' name='Sheet 3' show-title='false' w='46200' x='800' y='50000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='18250' id='14' name='Sheet 4' w='36200' x='47000' y='50000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='15375' id='15' name='Sheet 5' show-title='false' w='36200' x='47000' y='68250'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='15375' id='16' name='Sheet 6' show-title='false' w='36200' x='47000' y='83625'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9000' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.1cx22yf0ljxjdu1h39jaf0xksbw8].[none:Sex:nk]' type-v2='color' w='16000' x='83200' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='19500' id='10' name='Sheet 2' pane-specification-id='1' param='[federated.1cx22yf0ljxjdu1h39jaf0xksbw8].[none:Embarked:nk]&#10;[federated.1cx22yf0ljxjdu1h39jaf0xksbw8].[:Measure Names]' type-v2='color' w='16000' x='83200' y='10000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='6375' id='11' name='Sheet 2' pane-specification-id='1' param='[federated.1cx22yf0ljxjdu1h39jaf0xksbw8].[sum:Fare:qk]' type-v2='size' w='16000' x='83200' y='29500'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='11625' id='13' name='Sheet 3' pane-specification-id='0' param='[federated.1cx22yf0ljxjdu1h39jaf0xksbw8].[none:Embarked:nk]' type-v2='color' w='16000' x='83200' y='35875'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1550' minheight='1550' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='20' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='19' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone fixed-size='280' h='49000' id='3' is-fixed='true' name='Sheet 1' show-title='false' w='41200' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='9000' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.1cx22yf0ljxjdu1h39jaf0xksbw8].[none:Sex:nk]' type-v2='color' w='16000' x='83200' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49000' id='9' is-fixed='true' name='Sheet 2' show-title='false' w='41200' x='42000' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='19500' id='10' name='Sheet 2' pane-specification-id='1' param='[federated.1cx22yf0ljxjdu1h39jaf0xksbw8].[none:Embarked:nk]&#10;[federated.1cx22yf0ljxjdu1h39jaf0xksbw8].[:Measure Names]' type-v2='color' w='16000' x='83200' y='10000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='6375' id='11' name='Sheet 2' pane-specification-id='1' param='[federated.1cx22yf0ljxjdu1h39jaf0xksbw8].[sum:Fare:qk]' type-v2='size' w='16000' x='83200' y='29500'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49000' id='12' is-fixed='true' name='Sheet 3' show-title='false' w='46200' x='800' y='50000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='11625' id='13' name='Sheet 3' pane-specification-id='0' param='[federated.1cx22yf0ljxjdu1h39jaf0xksbw8].[none:Embarked:nk]' type-v2='color' w='16000' x='83200' y='35875'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='138' h='18250' id='14' is-fixed='true' name='Sheet 4' w='36200' x='47000' y='50000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='115' h='15375' id='15' is-fixed='true' name='Sheet 5' show-title='false' w='36200' x='47000' y='68250'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='115' h='15375' id='16' is-fixed='true' name='Sheet 6' show-title='false' w='36200' x='47000' y='83625'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{3A23E341-27AB-4CA5-B5D1-9E2CBCD05C8E}' />
    </dashboard>
  </dashboards>
  <windows source-height='37'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1cx22yf0ljxjdu1h39jaf0xksbw8].[none:Sex:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{AF92DE56-E65B-49AC-AB88-543E7AA9199A}' />
    </window>
    <window class='worksheet' name='Sheet 2' tab-color='#f66273'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.1cx22yf0ljxjdu1h39jaf0xksbw8].[none:Embarked:nk]&#10;[federated.1cx22yf0ljxjdu1h39jaf0xksbw8].[:Measure Names]' type='color' />
            <card pane-specification-id='1' param='[federated.1cx22yf0ljxjdu1h39jaf0xksbw8].[sum:Fare:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{AF002FD1-115F-4DDE-91C4-0CBEC1DD2720}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1cx22yf0ljxjdu1h39jaf0xksbw8].[none:Embarked:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{F54E0A02-74D1-4CF8-9118-74CBA98CC307}' />
    </window>
    <window class='worksheet' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{D93074FB-6B66-436F-9757-06ED6DE86580}' />
    </window>
    <window class='worksheet' name='Sheet 5'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{D751CCA2-04C5-4C58-883D-45589E525113}' />
    </window>
    <window class='worksheet' name='Sheet 6'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{7E2FA0C4-D531-433F-B6D1-1710FCD00215}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Sheet 1'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 2' />
        <viewpoint name='Sheet 3' />
        <viewpoint name='Sheet 4' />
        <viewpoint name='Sheet 5' />
        <viewpoint name='Sheet 6' />
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{A567557E-758D-4446-BDA1-E165B6ABE8BB}' />
    </window>
  </windows>
</workbook>
